<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Consumer</title>
</head>

<style>
    div {
        margin: 0 50% 0 38%;
        width: 50%;
        padding: 10px;
    }

    /* input {
        width: 50%;
        height: 30px;
    } */



    .consumerField {
        width: 50%;
        height: 30px;
    }

    .next {
        width: 45%;
        height: 50px;
        padding: 10px;
        margin-top: 20px;
        margin-left: 21px;
        border: none;
        color: white;
        background-color: green;
    }

    h1 {
        margin: 0 20% 0 35%;

    }

    .error {
        color: red;
    }
</style>

<body>

    <h1>ENTER YOUR INFORMATION</h1>


    <br />
    <form th:action="@{/consumer}" th:object="${consumer}" method="post">
        <div>
            <label>Given Names</label><br />
            <input class="consumerField" type="text" placeholder="Enter your given names"
                th:field="*{givenNames}" /><br /><br />
            <label>Surname</label><br />
            <input class="consumerField" type="text" placeholder="Enter your surname"
                th:field="*{surname}" /><br /><br />
            <label>Email</label><br />
            <input class="consumerField" type="text" placeholder="Enter your email" th:field="*{email}" /><br /><br />
            <br />
            <p class="error" th:if="${errorMsg != null}" th:text="${errorMsg}"></p>
            <input class="next" type="submit" value="Next" />
        </div>
    </form>


</body>

</html>