<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
</head>

<style>
    table,
    th,
    td {
        border: 1px solid black;

        height: 50px;
    }

    div {
        margin: 0, 50%, 0, 0;
        width: 100%;
    }

    th {
        width: 35%;
        align-content: center;
    }

    td {
        width: 35%;
        text-align: center;
    }

    h1 {
        margin: 0 40% 0 5%;
        text-align: center;
        width: 100%;
    }

    h2 {
        margin: 0 50% 0 5%;
        text-align: center;
        width: 100%;
    }

    .add-to-cart {
        background-color: white;
        color: green;
        text-decoration: underline;
        border: none;
    }
</style>

<body>
    <h1>Welcome, <p th:text="${#strings.toUpperCase(consumer.givenNames)}"></p>
    </h1>
    <h2>CHOOSE YOUR ITEM</h2>

    <table>
        <tbody>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Category</th>
                <th>Cur.</th>
            </tr>
            <tr th:each="item : ${items}">
                <form th:action="@{/select-item/{itemName} (itemName = ${item.name})}" method="post">
                    <td><input class="add-to-cart" type="submit" th:value="${item.name}">
                    </td>
                    <td th:text="${item.price.amount}">

                    </td>
                    <td th:text="${item.category}"></td>
                    <td th:text="${item.price.currency}"></td>
                </form>
            </tr>
        </tbody>
    </table>
</body>

</html>