server.port=8080
server.error.include-message=always

create.order=https://integration.api.scalapay.com/v2/orders

auth.key=qhtfs87hjnc12kkos
redirect.cancel=https://portal.integration.scalapay.com/failure-url
redirect.confirm=https://portal.integration.scalapay.com/success-url

